digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<URL_Depth &le; 1.5<br/>gini = 0.5<br/>samples = 12162<br/>value = [9533, 9667]<br/>class = suspicious>, fillcolor="#fcfeff"] ;
1 [label=<web_traffic &le; 0.0<br/>gini = 0.235<br/>samples = 5617<br/>value = [1203, 7623]<br/>class = suspicious>, fillcolor="#58ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<URL_Length &le; 0.5<br/>gini = 0.473<br/>samples = 818<br/>value = [506, 809]<br/>class = suspicious>, fillcolor="#b5daf5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 457<br/>value = [0, 744]<br/>class = suspicious>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.202<br/>samples = 361<br/>value = [506, 65]<br/>class = legitimate>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<URL_Depth &le; 0.5<br/>gini = 0.139<br/>samples = 347<br/>value = [506, 41]<br/>class = legitimate>, fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label=<SFH &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [18, 9]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<age_of_domain &le; 0.0<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = suspicious>, fillcolor="#65b3eb"] ;
6 -> 7 ;
8 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = suspicious>, fillcolor="#52a9e8"] ;
7 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = suspicious>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = suspicious>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<SFH &le; -0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = legitimate>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.116<br/>samples = 329<br/>value = [488, 32]<br/>class = legitimate>, fillcolor="#e78946"] ;
5 -> 15 ;
16 [label=<age_of_domain &le; 0.0<br/>gini = 0.11<br/>samples = 323<br/>value = [482, 30]<br/>class = legitimate>, fillcolor="#e78945"] ;
15 -> 16 ;
17 [label=<SFH &le; -0.5<br/>gini = 0.119<br/>samples = 293<br/>value = [441, 30]<br/>class = legitimate>, fillcolor="#e78a46"] ;
16 -> 17 ;
18 [label=<Shortining_Service &le; 0.0<br/>gini = 0.19<br/>samples = 82<br/>value = [118, 14]<br/>class = legitimate>, fillcolor="#e89050"] ;
17 -> 18 ;
19 [label=<gini = 0.192<br/>samples = 81<br/>value = [116, 14]<br/>class = legitimate>, fillcolor="#e89051"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<SFH &le; 0.5<br/>gini = 0.09<br/>samples = 211<br/>value = [323, 16]<br/>class = legitimate>, fillcolor="#e68743"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Shortining_Service &le; 0.0<br/>gini = 0.09<br/>samples = 209<br/>value = [321, 16]<br/>class = legitimate>, fillcolor="#e68743"] ;
21 -> 23 ;
24 [label=<gini = 0.082<br/>samples = 191<br/>value = [291, 13]<br/>class = legitimate>, fillcolor="#e68742"] ;
23 -> 24 ;
25 [label=<gini = 0.165<br/>samples = 18<br/>value = [30, 3]<br/>class = legitimate>, fillcolor="#e88e4d"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 30<br/>value = [41, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
16 -> 26 ;
27 [label=<SFH &le; 0.0<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = legitimate>, fillcolor="#eeab7b"] ;
15 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = legitimate>, fillcolor="#e9965a"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 24]<br/>class = suspicious>, fillcolor="#399de5"] ;
4 -> 30 ;
31 [label=<URL_Length &le; 0.5<br/>gini = 0.168<br/>samples = 4799<br/>value = [697, 6814]<br/>class = suspicious>, fillcolor="#4da7e8"] ;
1 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4176<br/>value = [0, 6512]<br/>class = suspicious>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<URL_Depth &le; 0.5<br/>gini = 0.422<br/>samples = 623<br/>value = [697, 302]<br/>class = legitimate>, fillcolor="#f0b88f"] ;
31 -> 33 ;
34 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.145<br/>samples = 78<br/>value = [10, 117]<br/>class = suspicious>, fillcolor="#4aa5e7"] ;
33 -> 34 ;
35 [label=<SFH &le; 0.5<br/>gini = 0.298<br/>samples = 34<br/>value = [10, 45]<br/>class = suspicious>, fillcolor="#65b3eb"] ;
34 -> 35 ;
36 [label=<DNSRecord &le; 0.0<br/>gini = 0.083<br/>samples = 16<br/>value = [1, 22]<br/>class = suspicious>, fillcolor="#42a1e6"] ;
35 -> 36 ;
37 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.1<br/>samples = 14<br/>value = [1, 18]<br/>class = suspicious>, fillcolor="#44a2e6"] ;
36 -> 37 ;
38 [label=<age_of_domain &le; 0.0<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = suspicious>, fillcolor="#4ba6e7"] ;
37 -> 38 ;
39 [label=<SFH &le; -0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = suspicious>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = suspicious>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = suspicious>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = suspicious>, fillcolor="#399de5"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = suspicious>, fillcolor="#399de5"] ;
36 -> 44 ;
45 [label=<age_of_domain &le; 0.0<br/>gini = 0.404<br/>samples = 18<br/>value = [9, 23]<br/>class = suspicious>, fillcolor="#86c3ef"] ;
35 -> 45 ;
46 [label=<gini = 0.375<br/>samples = 9<br/>value = [9, 3]<br/>class = legitimate>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 20]<br/>class = suspicious>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 72]<br/>class = suspicious>, fillcolor="#399de5"] ;
34 -> 48 ;
49 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.334<br/>samples = 545<br/>value = [687, 185]<br/>class = legitimate>, fillcolor="#eca36e"] ;
33 -> 49 ;
50 [label=<Shortining_Service &le; 0.0<br/>gini = 0.22<br/>samples = 491<br/>value = [687, 99]<br/>class = legitimate>, fillcolor="#e99356"] ;
49 -> 50 ;
51 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.22<br/>samples = 471<br/>value = [659, 95]<br/>class = legitimate>, fillcolor="#e99356"] ;
50 -> 51 ;
52 [label=<DNSRecord &le; 0.0<br/>gini = 0.136<br/>samples = 443<br/>value = [656, 52]<br/>class = legitimate>, fillcolor="#e78b49"] ;
51 -> 52 ;
53 [label=<age_of_domain &le; 0.0<br/>gini = 0.126<br/>samples = 433<br/>value = [648, 47]<br/>class = legitimate>, fillcolor="#e78a47"] ;
52 -> 53 ;
54 [label=<SFH &le; -0.5<br/>gini = 0.123<br/>samples = 294<br/>value = [440, 31]<br/>class = legitimate>, fillcolor="#e78a47"] ;
53 -> 54 ;
55 [label=<gini = 0.154<br/>samples = 177<br/>value = [261, 24]<br/>class = legitimate>, fillcolor="#e78d4b"] ;
54 -> 55 ;
56 [label=<SFH &le; 0.5<br/>gini = 0.072<br/>samples = 117<br/>value = [179, 7]<br/>class = legitimate>, fillcolor="#e68641"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.076<br/>samples = 110<br/>value = [170, 7]<br/>class = legitimate>, fillcolor="#e68641"] ;
56 -> 58 ;
59 [label=<SFH &le; -0.5<br/>gini = 0.133<br/>samples = 139<br/>value = [208, 16]<br/>class = legitimate>, fillcolor="#e78b48"] ;
53 -> 59 ;
60 [label=<gini = 0.074<br/>samples = 115<br/>value = [174, 7]<br/>class = legitimate>, fillcolor="#e68641"] ;
59 -> 60 ;
61 [label=<SFH &le; 0.5<br/>gini = 0.331<br/>samples = 24<br/>value = [34, 9]<br/>class = legitimate>, fillcolor="#eca26d"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = suspicious>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.255<br/>samples = 22<br/>value = [34, 6]<br/>class = legitimate>, fillcolor="#ea975c"] ;
61 -> 63 ;
64 [label=<age_of_domain &le; 0.0<br/>gini = 0.473<br/>samples = 10<br/>value = [8, 5]<br/>class = legitimate>, fillcolor="#f5d0b5"] ;
52 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.486<br/>samples = 9<br/>value = [7, 5]<br/>class = legitimate>, fillcolor="#f8dbc6"] ;
64 -> 66 ;
67 [label=<SFH &le; 0.5<br/>gini = 0.122<br/>samples = 28<br/>value = [3, 43]<br/>class = suspicious>, fillcolor="#47a4e7"] ;
51 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 32]<br/>class = suspicious>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<age_of_domain &le; 0.0<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]<br/>class = suspicious>, fillcolor="#6fb8ec"] ;
67 -> 69 ;
70 [label=<gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = suspicious>, fillcolor="#b0d8f5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = suspicious>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<SFH &le; 0.0<br/>gini = 0.219<br/>samples = 20<br/>value = [28, 4]<br/>class = legitimate>, fillcolor="#e99355"] ;
50 -> 72 ;
73 [label=<gini = 0.469<br/>samples = 4<br/>value = [5, 3]<br/>class = legitimate>, fillcolor="#f5cdb0"] ;
72 -> 73 ;
74 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.08<br/>samples = 16<br/>value = [23, 1]<br/>class = legitimate>, fillcolor="#e68642"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 86]<br/>class = suspicious>, fillcolor="#399de5"] ;
49 -> 77 ;
78 [label=<URL_Depth &le; 3.5<br/>gini = 0.316<br/>samples = 6545<br/>value = [8330, 2044]<br/>class = legitimate>, fillcolor="#eba06a"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<URL_Length &le; 0.5<br/>gini = 0.365<br/>samples = 3911<br/>value = [4703, 1488]<br/>class = legitimate>, fillcolor="#eda978"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 598<br/>value = [0, 989]<br/>class = suspicious>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.173<br/>samples = 3313<br/>value = [4703, 499]<br/>class = legitimate>, fillcolor="#e88e4e"] ;
79 -> 81 ;
82 [label=<SFH &le; -0.5<br/>gini = 0.151<br/>samples = 3262<br/>value = [4703, 423]<br/>class = legitimate>, fillcolor="#e78c4b"] ;
81 -> 82 ;
83 [label=<age_of_domain &le; 0.0<br/>gini = 0.225<br/>samples = 1244<br/>value = [1716, 254]<br/>class = legitimate>, fillcolor="#e99456"] ;
82 -> 83 ;
84 [label=<Shortining_Service &le; 0.0<br/>gini = 0.2<br/>samples = 1157<br/>value = [1636, 208]<br/>class = legitimate>, fillcolor="#e89152"] ;
83 -> 84 ;
85 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.21<br/>samples = 1079<br/>value = [1517, 205]<br/>class = legitimate>, fillcolor="#e99254"] ;
84 -> 85 ;
86 [label=<web_traffic &le; 0.0<br/>gini = 0.199<br/>samples = 1065<br/>value = [1510, 190]<br/>class = legitimate>, fillcolor="#e89152"] ;
85 -> 86 ;
87 [label=<URL_Depth &le; 2.5<br/>gini = 0.264<br/>samples = 437<br/>value = [594, 110]<br/>class = legitimate>, fillcolor="#ea985e"] ;
86 -> 87 ;
88 [label=<gini = 0.151<br/>samples = 314<br/>value = [467, 42]<br/>class = legitimate>, fillcolor="#e78c4b"] ;
87 -> 88 ;
89 [label=<gini = 0.454<br/>samples = 123<br/>value = [127, 68]<br/>class = legitimate>, fillcolor="#f3c4a3"] ;
87 -> 89 ;
90 [label=<URL_Depth &le; 2.5<br/>gini = 0.148<br/>samples = 628<br/>value = [916, 80]<br/>class = legitimate>, fillcolor="#e78c4a"] ;
86 -> 90 ;
91 [label=<gini = 0.046<br/>samples = 535<br/>value = [828, 20]<br/>class = legitimate>, fillcolor="#e6843e"] ;
90 -> 91 ;
92 [label=<gini = 0.482<br/>samples = 93<br/>value = [88, 60]<br/>class = legitimate>, fillcolor="#f7d7c0"] ;
90 -> 92 ;
93 [label=<web_traffic &le; 0.0<br/>gini = 0.434<br/>samples = 14<br/>value = [7, 15]<br/>class = suspicious>, fillcolor="#95cbf1"] ;
85 -> 93 ;
94 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = suspicious>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<URL_Depth &le; 2.5<br/>gini = 0.432<br/>samples = 11<br/>value = [6, 13]<br/>class = suspicious>, fillcolor="#94caf1"] ;
93 -> 95 ;
96 [label=<gini = 0.497<br/>samples = 7<br/>value = [6, 7]<br/>class = suspicious>, fillcolor="#e3f1fb"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = suspicious>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<URL_Depth &le; 2.5<br/>gini = 0.048<br/>samples = 78<br/>value = [119, 3]<br/>class = legitimate>, fillcolor="#e6843e"] ;
84 -> 98 ;
99 [label=<web_traffic &le; 0.0<br/>gini = 0.092<br/>samples = 40<br/>value = [59, 3]<br/>class = legitimate>, fillcolor="#e68743"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 27<br/>value = [44, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.278<br/>samples = 13<br/>value = [15, 3]<br/>class = legitimate>, fillcolor="#ea9a61"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 38<br/>value = [60, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.464<br/>samples = 87<br/>value = [80, 46]<br/>class = legitimate>, fillcolor="#f4c9ab"] ;
83 -> 103 ;
104 [label=<URL_Depth &le; 2.5<br/>gini = 0.432<br/>samples = 80<br/>value = [80, 37]<br/>class = legitimate>, fillcolor="#f1bb95"] ;
103 -> 104 ;
105 [label=<Shortining_Service &le; 0.0<br/>gini = 0.5<br/>samples = 29<br/>value = [23, 23]<br/>class = legitimate>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<web_traffic &le; 0.0<br/>gini = 0.5<br/>samples = 28<br/>value = [23, 22]<br/>class = legitimate>, fillcolor="#fefaf6"] ;
105 -> 106 ;
107 [label=<gini = 0.485<br/>samples = 16<br/>value = [17, 12]<br/>class = legitimate>, fillcolor="#f7dac5"] ;
106 -> 107 ;
108 [label=<gini = 0.469<br/>samples = 12<br/>value = [6, 10]<br/>class = suspicious>, fillcolor="#b0d8f5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<web_traffic &le; 0.0<br/>gini = 0.317<br/>samples = 51<br/>value = [57, 14]<br/>class = legitimate>, fillcolor="#eba06a"] ;
104 -> 110 ;
111 [label=<gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = legitimate>, fillcolor="#eca06a"] ;
110 -> 111 ;
112 [label=<Shortining_Service &le; 0.0<br/>gini = 0.316<br/>samples = 45<br/>value = [49, 12]<br/>class = legitimate>, fillcolor="#eba069"] ;
110 -> 112 ;
113 [label=<gini = 0.299<br/>samples = 44<br/>value = [49, 11]<br/>class = legitimate>, fillcolor="#eb9d65"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = suspicious>, fillcolor="#399de5"] ;
103 -> 115 ;
116 [label=<Shortining_Service &le; 0.0<br/>gini = 0.101<br/>samples = 2018<br/>value = [2987, 169]<br/>class = legitimate>, fillcolor="#e68844"] ;
82 -> 116 ;
117 [label=<age_of_domain &le; 0.0<br/>gini = 0.107<br/>samples = 1867<br/>value = [2758, 166]<br/>class = legitimate>, fillcolor="#e78945"] ;
116 -> 117 ;
118 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.102<br/>samples = 1399<br/>value = [2039, 116]<br/>class = legitimate>, fillcolor="#e68844"] ;
117 -> 118 ;
119 [label=<URL_Depth &le; 2.5<br/>gini = 0.055<br/>samples = 1354<br/>value = [2020, 59]<br/>class = legitimate>, fillcolor="#e6853f"] ;
118 -> 119 ;
120 [label=<SFH &le; 0.5<br/>gini = 0.111<br/>samples = 405<br/>value = [590, 37]<br/>class = legitimate>, fillcolor="#e78945"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 97<br/>value = [134, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<web_traffic &le; 0.0<br/>gini = 0.139<br/>samples = 308<br/>value = [456, 37]<br/>class = legitimate>, fillcolor="#e78b49"] ;
120 -> 122 ;
123 [label=<gini = 0.145<br/>samples = 157<br/>value = [223, 19]<br/>class = legitimate>, fillcolor="#e78c4a"] ;
122 -> 123 ;
124 [label=<gini = 0.133<br/>samples = 151<br/>value = [233, 18]<br/>class = legitimate>, fillcolor="#e78b48"] ;
122 -> 124 ;
125 [label=<SFH &le; 0.5<br/>gini = 0.03<br/>samples = 949<br/>value = [1430, 22]<br/>class = legitimate>, fillcolor="#e5833c"] ;
119 -> 125 ;
126 [label=<DNSRecord &le; 0.0<br/>gini = 0.021<br/>samples = 185<br/>value = [279, 3]<br/>class = legitimate>, fillcolor="#e5823b"] ;
125 -> 126 ;
127 [label=<web_traffic &le; 0.0<br/>gini = 0.021<br/>samples = 182<br/>value = [274, 3]<br/>class = legitimate>, fillcolor="#e5823b"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.022<br/>samples = 175<br/>value = [264, 3]<br/>class = legitimate>, fillcolor="#e5823b"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<web_traffic &le; 0.0<br/>gini = 0.032<br/>samples = 764<br/>value = [1151, 19]<br/>class = legitimate>, fillcolor="#e5833c"] ;
125 -> 131 ;
132 [label=<gini = 0.019<br/>samples = 465<br/>value = [705, 7]<br/>class = legitimate>, fillcolor="#e5823b"] ;
131 -> 132 ;
133 [label=<gini = 0.051<br/>samples = 299<br/>value = [446, 12]<br/>class = legitimate>, fillcolor="#e6843e"] ;
131 -> 133 ;
134 [label=<DNSRecord &le; 0.0<br/>gini = 0.375<br/>samples = 45<br/>value = [19, 57]<br/>class = suspicious>, fillcolor="#7bbeee"] ;
118 -> 134 ;
135 [label=<SFH &le; 0.5<br/>gini = 0.382<br/>samples = 44<br/>value = [19, 55]<br/>class = suspicious>, fillcolor="#7dbfee"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = suspicious>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<URL_Depth &le; 2.5<br/>gini = 0.392<br/>samples = 43<br/>value = [19, 52]<br/>class = suspicious>, fillcolor="#81c1ee"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 43]<br/>class = suspicious>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<web_traffic &le; 0.0<br/>gini = 0.436<br/>samples = 18<br/>value = [19, 9]<br/>class = legitimate>, fillcolor="#f1bd97"] ;
137 -> 139 ;
140 [label=<gini = 0.26<br/>samples = 9<br/>value = [11, 2]<br/>class = legitimate>, fillcolor="#ea985d"] ;
139 -> 140 ;
141 [label=<gini = 0.498<br/>samples = 9<br/>value = [8, 7]<br/>class = legitimate>, fillcolor="#fcefe6"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = suspicious>, fillcolor="#399de5"] ;
134 -> 142 ;
143 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.122<br/>samples = 468<br/>value = [719, 50]<br/>class = legitimate>, fillcolor="#e78a47"] ;
117 -> 143 ;
144 [label=<URL_Depth &le; 2.5<br/>gini = 0.072<br/>samples = 454<br/>value = [718, 28]<br/>class = legitimate>, fillcolor="#e68641"] ;
143 -> 144 ;
145 [label=<DNSRecord &le; 0.0<br/>gini = 0.026<br/>samples = 319<br/>value = [519, 7]<br/>class = legitimate>, fillcolor="#e5833c"] ;
144 -> 145 ;
146 [label=<web_traffic &le; 0.0<br/>gini = 0.039<br/>samples = 217<br/>value = [345, 7]<br/>class = legitimate>, fillcolor="#e6843d"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 147<br/>value = [226, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.105<br/>samples = 70<br/>value = [119, 7]<br/>class = legitimate>, fillcolor="#e78845"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 102<br/>value = [174, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<SFH &le; 0.5<br/>gini = 0.173<br/>samples = 135<br/>value = [199, 21]<br/>class = legitimate>, fillcolor="#e88e4e"] ;
144 -> 150 ;
151 [label=<DNSRecord &le; 0.0<br/>gini = 0.044<br/>samples = 31<br/>value = [43, 1]<br/>class = legitimate>, fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.054<br/>samples = 26<br/>value = [35, 1]<br/>class = legitimate>, fillcolor="#e6853f"] ;
151 -> 153 ;
154 [label=<DNSRecord &le; 0.0<br/>gini = 0.201<br/>samples = 104<br/>value = [156, 20]<br/>class = legitimate>, fillcolor="#e89152"] ;
150 -> 154 ;
155 [label=<web_traffic &le; 0.0<br/>gini = 0.2<br/>samples = 102<br/>value = [150, 19]<br/>class = legitimate>, fillcolor="#e89152"] ;
154 -> 155 ;
156 [label=<gini = 0.036<br/>samples = 34<br/>value = [53, 1]<br/>class = legitimate>, fillcolor="#e5833d"] ;
155 -> 156 ;
157 [label=<gini = 0.264<br/>samples = 68<br/>value = [97, 18]<br/>class = legitimate>, fillcolor="#ea985e"] ;
155 -> 157 ;
158 [label=<web_traffic &le; 0.0<br/>gini = 0.245<br/>samples = 2<br/>value = [6, 1]<br/>class = legitimate>, fillcolor="#e9965a"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [6, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<URL_Depth &le; 2.5<br/>gini = 0.083<br/>samples = 14<br/>value = [1, 22]<br/>class = suspicious>, fillcolor="#42a1e6"] ;
143 -> 161 ;
162 [label=<DNSRecord &le; 0.0<br/>gini = 0.087<br/>samples = 13<br/>value = [1, 21]<br/>class = suspicious>, fillcolor="#42a2e6"] ;
161 -> 162 ;
163 [label=<web_traffic &le; 0.0<br/>gini = 0.133<br/>samples = 7<br/>value = [1, 13]<br/>class = suspicious>, fillcolor="#48a5e7"] ;
162 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = suspicious>, fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]<br/>class = suspicious>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = suspicious>, fillcolor="#399de5"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
161 -> 167 ;
168 [label=<URL_Depth &le; 2.5<br/>gini = 0.026<br/>samples = 151<br/>value = [229, 3]<br/>class = legitimate>, fillcolor="#e5833c"] ;
116 -> 168 ;
169 [label=<age_of_domain &le; 0.0<br/>gini = 0.043<br/>samples = 25<br/>value = [45, 1]<br/>class = legitimate>, fillcolor="#e6843d"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 24<br/>value = [45, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<web_traffic &le; 0.0<br/>gini = 0.021<br/>samples = 126<br/>value = [184, 2]<br/>class = legitimate>, fillcolor="#e5823b"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 85<br/>value = [125, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.063<br/>samples = 41<br/>value = [59, 2]<br/>class = legitimate>, fillcolor="#e68540"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 76]<br/>class = suspicious>, fillcolor="#399de5"] ;
81 -> 175 ;
176 [label=<web_traffic &le; 0.0<br/>gini = 0.231<br/>samples = 2634<br/>value = [3627, 556]<br/>class = legitimate>, fillcolor="#e99457"] ;
78 -> 176 ;
177 [label=<URL_Length &le; 0.5<br/>gini = 0.156<br/>samples = 1480<br/>value = [2145, 200]<br/>class = legitimate>, fillcolor="#e78d4b"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = suspicious>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<age_of_domain &le; 0.0<br/>gini = 0.15<br/>samples = 1475<br/>value = [2145, 191]<br/>class = legitimate>, fillcolor="#e78c4b"] ;
177 -> 179 ;
180 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.159<br/>samples = 1339<br/>value = [1934, 184]<br/>class = legitimate>, fillcolor="#e78d4c"] ;
179 -> 180 ;
181 [label=<having_Sub_Domain &le; 0.5<br/>gini = 0.139<br/>samples = 1324<br/>value = [1932, 157]<br/>class = legitimate>, fillcolor="#e78b49"] ;
180 -> 181 ;
182 [label=<Shortining_Service &le; 0.0<br/>gini = 0.131<br/>samples = 1318<br/>value = [1932, 146]<br/>class = legitimate>, fillcolor="#e78b48"] ;
181 -> 182 ;
183 [label=<URL_Depth &le; 5.5<br/>gini = 0.14<br/>samples = 1227<br/>value = [1786, 146]<br/>class = legitimate>, fillcolor="#e78b49"] ;
182 -> 183 ;
184 [label=<DNSRecord &le; 0.0<br/>gini = 0.19<br/>samples = 854<br/>value = [1201, 143]<br/>class = legitimate>, fillcolor="#e89051"] ;
183 -> 184 ;
185 [label=<URL_Depth &le; 4.5<br/>gini = 0.191<br/>samples = 851<br/>value = [1196, 143]<br/>class = legitimate>, fillcolor="#e89051"] ;
184 -> 185 ;
186 [label=<SFH &le; 0.5<br/>gini = 0.037<br/>samples = 480<br/>value = [728, 14]<br/>class = legitimate>, fillcolor="#e6833d"] ;
185 -> 186 ;
187 [label=<SFH &le; -0.5<br/>gini = 0.033<br/>samples = 195<br/>value = [292, 5]<br/>class = legitimate>, fillcolor="#e5833c"] ;
186 -> 187 ;
188 [label=<gini = 0.036<br/>samples = 177<br/>value = [266, 5]<br/>class = legitimate>, fillcolor="#e5833d"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 18<br/>value = [26, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.04<br/>samples = 285<br/>value = [436, 9]<br/>class = legitimate>, fillcolor="#e6843d"] ;
186 -> 190 ;
191 [label=<SFH &le; 0.0<br/>gini = 0.339<br/>samples = 371<br/>value = [468, 129]<br/>class = legitimate>, fillcolor="#eca470"] ;
185 -> 191 ;
192 [label=<gini = 0.116<br/>samples = 166<br/>value = [259, 17]<br/>class = legitimate>, fillcolor="#e78946"] ;
191 -> 192 ;
193 [label=<gini = 0.454<br/>samples = 205<br/>value = [209, 112]<br/>class = legitimate>, fillcolor="#f3c5a3"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
184 -> 194 ;
195 [label=<DNSRecord &le; 0.0<br/>gini = 0.01<br/>samples = 373<br/>value = [585, 3]<br/>class = legitimate>, fillcolor="#e5823a"] ;
183 -> 195 ;
196 [label=<SFH &le; 0.0<br/>gini = 0.01<br/>samples = 370<br/>value = [582, 3]<br/>class = legitimate>, fillcolor="#e5823a"] ;
195 -> 196 ;
197 [label=<URL_Depth &le; 7.5<br/>gini = 0.013<br/>samples = 284<br/>value = [449, 3]<br/>class = legitimate>, fillcolor="#e5823a"] ;
196 -> 197 ;
198 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.022<br/>samples = 172<br/>value = [270, 3]<br/>class = legitimate>, fillcolor="#e5823b"] ;
197 -> 198 ;
199 [label=<URL_Depth &le; 6.5<br/>gini = 0.022<br/>samples = 167<br/>value = [261, 3]<br/>class = legitimate>, fillcolor="#e5823b"] ;
198 -> 199 ;
200 [label=<gini = 0.011<br/>samples = 111<br/>value = [179, 1]<br/>class = legitimate>, fillcolor="#e5823a"] ;
199 -> 200 ;
201 [label=<gini = 0.046<br/>samples = 56<br/>value = [82, 2]<br/>class = legitimate>, fillcolor="#e6843e"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 112<br/>value = [179, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 86<br/>value = [133, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
195 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 91<br/>value = [146, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
182 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = suspicious>, fillcolor="#399de5"] ;
181 -> 207 ;
208 [label=<URL_Depth &le; 4.5<br/>gini = 0.128<br/>samples = 15<br/>value = [2, 27]<br/>class = suspicious>, fillcolor="#48a4e7"] ;
180 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<URL_Depth &le; 5.5<br/>gini = 0.069<br/>samples = 14<br/>value = [1, 27]<br/>class = suspicious>, fillcolor="#40a1e6"] ;
208 -> 210 ;
211 [label=<SFH &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = suspicious>, fillcolor="#9ccef2"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<having_Sub_Domain &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = legitimate>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 25]<br/>class = suspicious>, fillcolor="#399de5"] ;
210 -> 216 ;
217 [label=<URL_Depth &le; 5.5<br/>gini = 0.062<br/>samples = 136<br/>value = [211, 7]<br/>class = legitimate>, fillcolor="#e68540"] ;
179 -> 217 ;
218 [label=<Shortining_Service &le; 0.0<br/>gini = 0.075<br/>samples = 112<br/>value = [173, 7]<br/>class = legitimate>, fillcolor="#e68641"] ;
217 -> 218 ;
219 [label=<SFH &le; 0.5<br/>gini = 0.023<br/>samples = 107<br/>value = [173, 2]<br/>class = legitimate>, fillcolor="#e5823b"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 90<br/>value = [144, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.121<br/>samples = 17<br/>value = [29, 2]<br/>class = legitimate>, fillcolor="#e78a47"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 16<br/>value = [29, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = suspicious>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = suspicious>, fillcolor="#399de5"] ;
218 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 24<br/>value = [38, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
217 -> 225 ;
226 [label=<having_Sub_Domain &le; -0.5<br/>gini = 0.312<br/>samples = 1154<br/>value = [1482, 356]<br/>class = legitimate>, fillcolor="#eb9f69"] ;
176 -> 226 ;
227 [label=<age_of_domain &le; 0.0<br/>gini = 0.295<br/>samples = 1119<br/>value = [1466, 322]<br/>class = legitimate>, fillcolor="#eb9d64"] ;
226 -> 227 ;
228 [label=<Shortining_Service &le; 0.0<br/>gini = 0.277<br/>samples = 1022<br/>value = [1359, 270]<br/>class = legitimate>, fillcolor="#ea9a60"] ;
227 -> 228 ;
229 [label=<URL_Depth &le; 4.5<br/>gini = 0.262<br/>samples = 924<br/>value = [1251, 230]<br/>class = legitimate>, fillcolor="#ea985d"] ;
228 -> 229 ;
230 [label=<DNSRecord &le; 0.0<br/>gini = 0.188<br/>samples = 483<br/>value = [697, 82]<br/>class = legitimate>, fillcolor="#e89050"] ;
229 -> 230 ;
231 [label=<SFH &le; 0.5<br/>gini = 0.189<br/>samples = 482<br/>value = [696, 82]<br/>class = legitimate>, fillcolor="#e89050"] ;
230 -> 231 ;
232 [label=<SFH &le; -0.5<br/>gini = 0.121<br/>samples = 316<br/>value = [462, 32]<br/>class = legitimate>, fillcolor="#e78a47"] ;
231 -> 232 ;
233 [label=<URL_Length &le; 0.5<br/>gini = 0.232<br/>samples = 147<br/>value = [201, 31]<br/>class = legitimate>, fillcolor="#e99458"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 27]<br/>class = suspicious>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.038<br/>samples = 131<br/>value = [201, 4]<br/>class = legitimate>, fillcolor="#e6843d"] ;
233 -> 235 ;
236 [label=<gini = 0.008<br/>samples = 169<br/>value = [261, 1]<br/>class = legitimate>, fillcolor="#e5813a"] ;
232 -> 236 ;
237 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.29<br/>samples = 166<br/>value = [234, 50]<br/>class = legitimate>, fillcolor="#eb9c63"] ;
231 -> 237 ;
238 [label=<URL_Length &le; 0.5<br/>gini = 0.239<br/>samples = 159<br/>value = [230, 37]<br/>class = legitimate>, fillcolor="#e99559"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 35]<br/>class = suspicious>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.017<br/>samples = 140<br/>value = [230, 2]<br/>class = legitimate>, fillcolor="#e5823b"] ;
238 -> 240 ;
241 [label=<URL_Length &le; 0.5<br/>gini = 0.36<br/>samples = 7<br/>value = [4, 13]<br/>class = suspicious>, fillcolor="#76bbed"] ;
237 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 11]<br/>class = suspicious>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
230 -> 244 ;
245 [label=<URL_Depth &le; 9.5<br/>gini = 0.333<br/>samples = 441<br/>value = [554, 148]<br/>class = legitimate>, fillcolor="#eca36e"] ;
229 -> 245 ;
246 [label=<URL_Depth &le; 8.5<br/>gini = 0.378<br/>samples = 365<br/>value = [436, 148]<br/>class = legitimate>, fillcolor="#eeac7c"] ;
245 -> 246 ;
247 [label=<URL_Length &le; 0.5<br/>gini = 0.361<br/>samples = 349<br/>value = [423, 131]<br/>class = legitimate>, fillcolor="#eda876"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 35]<br/>class = suspicious>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<DNSRecord &le; 0.0<br/>gini = 0.302<br/>samples = 328<br/>value = [423, 96]<br/>class = legitimate>, fillcolor="#eb9e66"] ;
247 -> 249 ;
250 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.304<br/>samples = 325<br/>value = [417, 96]<br/>class = legitimate>, fillcolor="#eb9e67"] ;
249 -> 250 ;
251 [label=<SFH &le; 0.5<br/>gini = 0.305<br/>samples = 322<br/>value = [412, 95]<br/>class = legitimate>, fillcolor="#eb9e67"] ;
250 -> 251 ;
252 [label=<URL_Depth &le; 6.5<br/>gini = 0.254<br/>samples = 181<br/>value = [239, 42]<br/>class = legitimate>, fillcolor="#ea975c"] ;
251 -> 252 ;
253 [label=<SFH &le; -0.5<br/>gini = 0.177<br/>samples = 135<br/>value = [193, 21]<br/>class = legitimate>, fillcolor="#e88f4f"] ;
252 -> 253 ;
254 [label=<URL_Depth &le; 5.5<br/>gini = 0.181<br/>samples = 125<br/>value = [179, 20]<br/>class = legitimate>, fillcolor="#e88f4f"] ;
253 -> 254 ;
255 [label=<gini = 0.184<br/>samples = 64<br/>value = [96, 11]<br/>class = legitimate>, fillcolor="#e88f50"] ;
254 -> 255 ;
256 [label=<gini = 0.177<br/>samples = 61<br/>value = [83, 9]<br/>class = legitimate>, fillcolor="#e88f4e"] ;
254 -> 256 ;
257 [label=<URL_Depth &le; 5.5<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1]<br/>class = legitimate>, fillcolor="#e78a47"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
257 -> 259 ;
260 [label=<SFH &le; -0.5<br/>gini = 0.43<br/>samples = 46<br/>value = [46, 21]<br/>class = legitimate>, fillcolor="#f1bb93"] ;
252 -> 260 ;
261 [label=<URL_Depth &le; 7.5<br/>gini = 0.441<br/>samples = 44<br/>value = [43, 21]<br/>class = legitimate>, fillcolor="#f2bf9a"] ;
260 -> 261 ;
262 [label=<gini = 0.465<br/>samples = 40<br/>value = [36, 21]<br/>class = legitimate>, fillcolor="#f4caac"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
260 -> 264 ;
265 [label=<URL_Depth &le; 5.5<br/>gini = 0.359<br/>samples = 141<br/>value = [173, 53]<br/>class = legitimate>, fillcolor="#eda876"] ;
251 -> 265 ;
266 [label=<gini = 0.435<br/>samples = 94<br/>value = [100, 47]<br/>class = legitimate>, fillcolor="#f1bc96"] ;
265 -> 266 ;
267 [label=<URL_Depth &le; 7.5<br/>gini = 0.14<br/>samples = 47<br/>value = [73, 6]<br/>class = legitimate>, fillcolor="#e78b49"] ;
265 -> 267 ;
268 [label=<URL_Depth &le; 6.5<br/>gini = 0.123<br/>samples = 44<br/>value = [71, 5]<br/>class = legitimate>, fillcolor="#e78a47"] ;
267 -> 268 ;
269 [label=<gini = 0.138<br/>samples = 36<br/>value = [62, 5]<br/>class = legitimate>, fillcolor="#e78b49"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 8<br/>value = [9, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
267 -> 271 ;
272 [label=<URL_Depth &le; 5.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = legitimate>, fillcolor="#ea9a61"] ;
250 -> 272 ;
273 [label=<SFH &le; 0.0<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = legitimate>, fillcolor="#eeab7b"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
249 -> 277 ;
278 [label=<SFH &le; -0.5<br/>gini = 0.491<br/>samples = 16<br/>value = [13, 17]<br/>class = suspicious>, fillcolor="#d0e8f9"] ;
246 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17]<br/>class = suspicious>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 76<br/>value = [118, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
245 -> 281 ;
282 [label=<URL_Depth &le; 6.5<br/>gini = 0.394<br/>samples = 98<br/>value = [108, 40]<br/>class = legitimate>, fillcolor="#efb082"] ;
228 -> 282 ;
283 [label=<SFH &le; 0.0<br/>gini = 0.403<br/>samples = 81<br/>value = [90, 35]<br/>class = legitimate>, fillcolor="#efb286"] ;
282 -> 283 ;
284 [label=<URL_Length &le; 0.5<br/>gini = 0.295<br/>samples = 35<br/>value = [41, 9]<br/>class = legitimate>, fillcolor="#eb9d64"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.273<br/>samples = 34<br/>value = [41, 8]<br/>class = legitimate>, fillcolor="#ea9a60"] ;
284 -> 286 ;
287 [label=<URL_Depth &le; 4.5<br/>gini = 0.162<br/>samples = 31<br/>value = [41, 4]<br/>class = legitimate>, fillcolor="#e88d4c"] ;
286 -> 287 ;
288 [label=<gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = legitimate>, fillcolor="#eeab7b"] ;
287 -> 288 ;
289 [label=<gini = 0.102<br/>samples = 26<br/>value = [35, 2]<br/>class = legitimate>, fillcolor="#e68844"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = suspicious>, fillcolor="#399de5"] ;
286 -> 290 ;
291 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.453<br/>samples = 46<br/>value = [49, 26]<br/>class = legitimate>, fillcolor="#f3c4a2"] ;
283 -> 291 ;
292 [label=<URL_Length &le; 0.5<br/>gini = 0.382<br/>samples = 42<br/>value = [49, 17]<br/>class = legitimate>, fillcolor="#eead7e"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = suspicious>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<URL_Depth &le; 5.0<br/>gini = 0.241<br/>samples = 37<br/>value = [49, 8]<br/>class = legitimate>, fillcolor="#e99659"] ;
292 -> 294 ;
295 [label=<gini = 0.219<br/>samples = 36<br/>value = [49, 7]<br/>class = legitimate>, fillcolor="#e99355"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = suspicious>, fillcolor="#399de5"] ;
291 -> 297 ;
298 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.34<br/>samples = 17<br/>value = [18, 5]<br/>class = legitimate>, fillcolor="#eca470"] ;
282 -> 298 ;
299 [label=<gini = 0.1<br/>samples = 15<br/>value = [18, 1]<br/>class = legitimate>, fillcolor="#e68844"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = suspicious>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<SFH &le; 0.5<br/>gini = 0.44<br/>samples = 97<br/>value = [107, 52]<br/>class = legitimate>, fillcolor="#f2be99"] ;
227 -> 301 ;
302 [label=<SFH &le; -0.5<br/>gini = 0.375<br/>samples = 68<br/>value = [81, 27]<br/>class = legitimate>, fillcolor="#eeab7b"] ;
301 -> 302 ;
303 [label=<URL_Length &le; 0.5<br/>gini = 0.468<br/>samples = 43<br/>value = [42, 25]<br/>class = legitimate>, fillcolor="#f4ccaf"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = suspicious>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<URL_Depth &le; 4.5<br/>gini = 0.329<br/>samples = 33<br/>value = [42, 11]<br/>class = legitimate>, fillcolor="#eca26d"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Shortining_Service &le; 0.0<br/>gini = 0.444<br/>samples = 21<br/>value = [22, 11]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
305 -> 307 ;
308 [label=<URL_Depth &le; 5.5<br/>gini = 0.366<br/>samples = 18<br/>value = [22, 7]<br/>class = legitimate>, fillcolor="#eda978"] ;
307 -> 308 ;
309 [label=<gini = 0.355<br/>samples = 15<br/>value = [20, 6]<br/>class = legitimate>, fillcolor="#eda774"] ;
308 -> 309 ;
310 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = suspicious>, fillcolor="#399de5"] ;
307 -> 311 ;
312 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.093<br/>samples = 25<br/>value = [39, 2]<br/>class = legitimate>, fillcolor="#e68743"] ;
302 -> 312 ;
313 [label=<URL_Length &le; 0.5<br/>gini = 0.049<br/>samples = 24<br/>value = [39, 1]<br/>class = legitimate>, fillcolor="#e6843e"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 23<br/>value = [39, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
312 -> 316 ;
317 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.5<br/>samples = 29<br/>value = [26, 25]<br/>class = legitimate>, fillcolor="#fefaf7"] ;
301 -> 317 ;
318 [label=<URL_Length &le; 0.5<br/>gini = 0.494<br/>samples = 27<br/>value = [26, 21]<br/>class = legitimate>, fillcolor="#fae7d9"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 17]<br/>class = suspicious>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<URL_Depth &le; 4.5<br/>gini = 0.231<br/>samples = 20<br/>value = [26, 4]<br/>class = legitimate>, fillcolor="#e99457"] ;
318 -> 320 ;
321 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = legitimate>, fillcolor="#eeab7b"] ;
320 -> 321 ;
322 [label=<URL_Depth &le; 5.5<br/>gini = 0.204<br/>samples = 17<br/>value = [23, 3]<br/>class = legitimate>, fillcolor="#e89153"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<URL_Depth &le; 6.5<br/>gini = 0.219<br/>samples = 16<br/>value = [21, 3]<br/>class = legitimate>, fillcolor="#e99355"] ;
322 -> 324 ;
325 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = legitimate>, fillcolor="#e9965a"] ;
324 -> 325 ;
326 [label=<URL_Depth &le; 7.5<br/>gini = 0.208<br/>samples = 11<br/>value = [15, 2]<br/>class = legitimate>, fillcolor="#e89253"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<gini = 0.231<br/>samples = 10<br/>value = [13, 2]<br/>class = legitimate>, fillcolor="#e99457"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = suspicious>, fillcolor="#399de5"] ;
317 -> 329 ;
330 [label=<Prefix_Suffix &le; 0.0<br/>gini = 0.435<br/>samples = 35<br/>value = [16, 34]<br/>class = suspicious>, fillcolor="#96cbf1"] ;
226 -> 330 ;
331 [label=<URL_Length &le; 0.5<br/>gini = 0.476<br/>samples = 28<br/>value = [16, 25]<br/>class = suspicious>, fillcolor="#b8dcf6"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = suspicious>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<having_Sub_Domain &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [16, 13]<br/>class = legitimate>, fillcolor="#fae7da"] ;
331 -> 333 ;
334 [label=<SFH &le; -0.5<br/>gini = 0.473<br/>samples = 18<br/>value = [16, 10]<br/>class = legitimate>, fillcolor="#f5d0b5"] ;
333 -> 334 ;
335 [label=<URL_Depth &le; 5.5<br/>gini = 0.219<br/>samples = 11<br/>value = [14, 2]<br/>class = legitimate>, fillcolor="#e99355"] ;
334 -> 335 ;
336 [label=<age_of_domain &le; 0.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
336 -> 338 ;
339 [label=<URL_Depth &le; 7.0<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = legitimate>, fillcolor="#e78c49"] ;
335 -> 339 ;
340 [label=<age_of_domain &le; 0.0<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = legitimate>, fillcolor="#e88e4d"] ;
339 -> 340 ;
341 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = legitimate>, fillcolor="#e9965a"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
339 -> 343 ;
344 [label=<DNSRecord &le; 0.0<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = suspicious>, fillcolor="#6ab6ec"] ;
334 -> 344 ;
345 [label=<SFH &le; 0.5<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = suspicious>, fillcolor="#72b9ec"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = suspicious>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<URL_Depth &le; 4.5<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = suspicious>, fillcolor="#88c4ef"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = suspicious>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<age_of_domain &le; 0.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = legitimate>, fillcolor="#f2c09c"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = legitimate>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = suspicious>, fillcolor="#399de5"] ;
344 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = suspicious>, fillcolor="#399de5"] ;
333 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = suspicious>, fillcolor="#399de5"] ;
330 -> 354 ;
}
